DEBUG=1
SECRET_KEY=django-insecure-cizn7w)mki-0=r78t(%e-exy0l85@b6qhf8t_k%6p#&z5wty=o
DJANGO_ALLOWED_HOSTS=belgrade.coxel.ru coxel.ru localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_NAME=postgres
SQL_HOST=localhost
SQL_PASSWORD=postgres
SQL_USER=postgres
SQL_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
DATABASE=postgres
VIRTUAL_HOST=belgrade.coxel.ru
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=belgrade.coxel.ru
CSRF_TRUSTED_ORIGINS=https://belgrade.coxel.ru/